# witch-endless-service

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
deploy/: docker_postgres_init.sql  setup.sh
src/main/java/witch/endless/service/: WitchEndlessServiceApplication.java
src/main/java/witch/endless/service/behavior/: BaseBehavior.java
src/main/java/witch/endless/service/behavior/account/: AccountBehavior.java
src/main/java/witch/endless/service/config/: AppConfig.java  FirebaseConfiguration.java  SecurityConfig.java  TestConfiguration.java
src/main/java/witch/endless/service/controller/account/: AccountController.java  AuthController.java
src/main/java/witch/endless/service/model/: BaseEntity.java  BaseModel.java
src/main/java/witch/endless/service/model/account/: Account.java  ProviderType.java  Role.java
src/main/java/witch/endless/service/model/account/deviceToken/: DeviceToken.java  DeviceType.java
src/main/java/witch/endless/service/repository/account/: AccountRepository.java  DeviceTokenRepository.java
src/main/java/witch/endless/service/request/: PatchRequest.java
src/main/java/witch/endless/service/request/account/: AccountUpdateRequest.java
src/main/java/witch/endless/service/request/auth/: SignInRequest.java  SignUpRequest.java
src/main/java/witch/endless/service/response/account/: AccountResponse.java  AccountsResponse.java
src/main/java/witch/endless/service/response/auth/: JwtResponse.java
src/main/java/witch/endless/service/security/entryPoint/: JwtAuthenticationEntryPoint.java
src/main/java/witch/endless/service/security/filter/: JwtRequestFilter.java
src/main/java/witch/endless/service/security/provider/: JwtTokenProvider.java
src/main/java/witch/endless/service/service/auth/: AccountService.java  JwtAccountDetailsService.java
src/main/java/witch/endless/service/service/firebase/: ClassPathFirebaseService.java  FirebaseService.java  MockClassPathFirebaseService.java
src/main/java/witch/endless/service/utils/patch/: Patcher.java
src/main/resources/: application-secret-sample.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/witch/endless/service/: TestDataLoader.java
src/test/java/witch/endless/service/behavior/: AccountBehaviorTest.java
src/test/java/witch/endless/service/controller/: AuthorizedControllerTest.java
src/test/java/witch/endless/service/controller/account/: AccountControllerTest.java  AuthControllerTest.java
src/test/java/witch/endless/service/factory/model/account/: AccountFactory.java  DeviceTokenFactory.java
src/test/resources/: application.yml
